# HcgBlogGenerator

./: .cursorrules  .editorconfig  HcgBlogGenerator.sln  PLANNING.md  README.md  TASK.md
.github/workflows/: deploy-aws.yml
HcgBlogGenerator.AWS/: AwsS3FileSystem.cs  BuildRequest.cs  HcgBlogGenerator.AWS.csproj  LambdaConfiguration.cs  LambdaFunction.cs  Readme.md  aws-lambda-tools-defaults.json
HcgBlogGenerator.ConsoleApp/: DevelopmentServer.cs  HcgBlogGenerator.ConsoleApp.csproj  Program.cs
HcgBlogGenerator.ConsoleApp/Commands/: BuildCommand.cs  GlobalOptions.cs  ServeCommand.cs
HcgBlogGenerator.Core/: HcgBlogGenerator.Core.csproj
HcgBlogGenerator.Core/Abstractions/: IContentParser.cs  ICssCompiler.cs  IFileSystem.cs  IMetadataExtractor.cs  IPlugin.cs  ISiteBuilder.cs  ITemplateEngine.cs
HcgBlogGenerator.Core/Interfaces/: IAssetProcessor.cs  IBuildLifecyclePlugin.cs  IConfigurationLoader.cs  IContentProcessor.cs  IFileSystem.cs  IFrontMatterParser.cs  ILocalWebServer.cs  IMarkdownParser.cs  IPluginManager.cs  IScssCompiler.cs  ITemplateEngine.cs  ITemplateRenderer.cs
HcgBlogGenerator.Core/Models/: Asset.cs  ContentItem.cs  FrontMatter.cs  Layout.cs  ListPageData.cs  Page.cs  PageData.cs  Pager.cs  PipelineStages.cs  PluginContext.cs  Post.cs  PostData.cs  SeoData.cs  SiteConfiguration.cs  SiteContext.cs  Taxonomy.cs  TemplateData.cs
HcgBlogGenerator.Core/Plugins/: ReadingTimePlugin.cs  RobotsPlugin.cs  RssPlugin.cs  SeoPlugin.cs  SitemapPlugin.cs
HcgBlogGenerator.Core/Services/: ConfigurationLoader.cs  DartSassCompiler.cs  DateTimeYamlConverter.cs  FrontMatterParser.cs  HtmlContentParser.cs  LibSassCompiler.cs  LocalFileSystem.cs  MarkdigContentParser.cs  MarkdownParser.cs  MetadataExtractor.cs  PluginManager.cs  ScribanTemplateEngine.cs  ScssCompiler.cs  SharpScssCompiler.cs  SiteBuilder.cs  TemplateEngine.cs
HcgBlogGenerator.Core/Utilities/: ServiceCollectionExtensions.cs  SiteConstants.cs  StringUtils.cs
samples/sample-blog/: config.json
samples/sample-blog/content/: index.md
samples/sample-blog/content/drafts/: upcoming-feature.md
samples/sample-blog/content/pages/: about.md
samples/sample-blog/drafts/: upcoming-feature.md
samples/sample-blog/includes/: footer.html  header.html
samples/sample-blog/layouts/: default.html  list.html  page.html  post.html
samples/sample-blog/styles/: main.scss
samples/test-blog/: config.json
samples/test-blog/content/drafts/: upcoming-feature.md
samples/test-blog/content/pages/: about.md
samples/test-blog/content/posts/: exploring-csharp.md  my-first-post.md
samples/test-blog/includes/: header.html
samples/test-blog/partials/: default.html  footer.html  list.html  seo_meta_data.html
samples/test-blog/static/js/: main.js
samples/test-blog/styles/: _variables.scss  another.scss
samples/test-blog/styles/base/: base.scss
