<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core library for HcgBlogGenerator, containing domain models, application logic, interfaces, and core service implementations.</Description>
    <Authors>hareesh-cg</Authors> <!-- TODO: Update if necessary -->
    <Copyright>Copyright (c) 2025 hareesh-cg</Copyright> <!-- TODO: Update year/name if necessary -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Add PackageProjectUrl, RepositoryUrl etc. later if publishing to NuGet -->
  </PropertyGroup>

  <ItemGroup>
  <!-- Include LICENSE and README in the package -->
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.5.0" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.5.0" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.5.0" />
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Scriban" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
